ReadMesh Runtime
  - 0.0009983sec

STL_Binary_WriteMesh Runtime
  - 0.0047794sec

STL_Ascii_WriteMesh Runtime
  - 0.0054235sec

GetOriginMesh Runtime
  - 2.09e-05sec

CollapsePoint Runtime
  - 1.05e-05sec

CollapseIter_5 Runtime
  - 5.9e-06sec

CollapseIter_100 Runtime
  - 5.2e-06sec

Decimation Runtime
  - 5.38e-05sec

Smoothing_5 Runtime
  - 3.24e-05sec

Smoothing_50 Runtime
  - 1.04e-05sec

Smoothing_500 Runtime
  - 3.03e-05sec

LoopSubdivision_1 Runtime
  - 2.97e-05sec

LoopSubdivision_2 Runtime
  - 1.81e-05sec

